{
    "cells": [
        {
            "cell_type": "code",
<<<<<<< Updated upstream
            "execution_count": 1,
=======
            "execution_count": 7,
>>>>>>> Stashed changes
            "metadata": {},
            "outputs": [
                {
                    "name": "stdout",
                    "output_type": "stream",
                    "text": [
<<<<<<< Updated upstream
                        "Running on local URL:  http://127.0.0.1:7860\n",
=======
                        "Running on local URL:  http://127.0.0.1:7866\n",
>>>>>>> Stashed changes
                        "\n",
                        "To create a public link, set `share=True` in `launch()`.\n"
                    ]
                },
                {
                    "data": {
                        "text/html": [
<<<<<<< Updated upstream
                            "<div><iframe src=\"http://127.0.0.1:7860/\" width=\"900\" height=\"1000\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
=======
                            "<div><iframe src=\"http://127.0.0.1:7866/\" width=\"900\" height=\"980\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
>>>>>>> Stashed changes
                        ],
                        "text/plain": [
                            "<IPython.core.display.HTML object>"
                        ]
                    },
                    "metadata": {},
                    "output_type": "display_data"
<<<<<<< Updated upstream
=======
                },
                {
                    "name": "stderr",
                    "output_type": "stream",
                    "text": [
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "ConnectionResetError: [Errno 54] Connection reset by peer\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
                        "    resp = conn.urlopen(\n",
                        "           ^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
                        "    retries = retries.increment(\n",
                        "              ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
                        "    raise reraise(type(error), error, _stacktrace)\n",
                        "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
                        "    raise value.with_traceback(tb)\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 456, in call_prediction\n",
                        "    output = await route_utils.call_process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/route_utils.py\", line 232, in call_process_api\n",
                        "    output = await app.get_blocks().process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1522, in process_api\n",
                        "    result = await self.call_function(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1144, in call_function\n",
                        "    prediction = await anyio.to_thread.run_sync(\n",
                        "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/to_thread.py\", line 33, in run_sync\n",
                        "    return await get_asynclib().run_sync_in_worker_thread(\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 877, in run_sync_in_worker_thread\n",
                        "    return await future\n",
                        "           ^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 807, in run\n",
                        "    result = context.run(func, *args)\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/utils.py\", line 674, in wrapper\n",
                        "    response = f(*args, **kwargs)\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/var/folders/w9/nvrsxd_x397dtflx35182mc00000gn/T/ipykernel_16068/3893872720.py\", line 24, in uploader\n",
                        "    response = requests.post(url, files={file_name: file_data},headers={\"content-type\": \"application/octet-stream\",\"filename\": file_name,\"x-MD5\": \"1234567890\",\"x-File-Type\": Update_type,\"x-File-Size\": str(len(file_data))},timeout=30)\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 115, in post\n",
                        "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n",
                        "    return session.request(method=method, url=url, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
                        "    resp = self.send(prep, **send_kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
                        "    r = adapter.send(request, **kwargs)\n",
                        "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n",
                        "    raise ConnectionError(err, request=request)\n",
                        "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "ConnectionResetError: [Errno 54] Connection reset by peer\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
                        "    resp = conn.urlopen(\n",
                        "           ^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
                        "    retries = retries.increment(\n",
                        "              ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
                        "    raise reraise(type(error), error, _stacktrace)\n",
                        "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
                        "    raise value.with_traceback(tb)\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 456, in call_prediction\n",
                        "    output = await route_utils.call_process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/route_utils.py\", line 232, in call_process_api\n",
                        "    output = await app.get_blocks().process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1522, in process_api\n",
                        "    result = await self.call_function(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1144, in call_function\n",
                        "    prediction = await anyio.to_thread.run_sync(\n",
                        "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/to_thread.py\", line 33, in run_sync\n",
                        "    return await get_asynclib().run_sync_in_worker_thread(\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 877, in run_sync_in_worker_thread\n",
                        "    return await future\n",
                        "           ^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 807, in run\n",
                        "    result = context.run(func, *args)\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/utils.py\", line 674, in wrapper\n",
                        "    response = f(*args, **kwargs)\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/var/folders/w9/nvrsxd_x397dtflx35182mc00000gn/T/ipykernel_16068/3893872720.py\", line 24, in uploader\n",
                        "    response = requests.post(url, files={file_name: file_data},headers={\"content-type\": \"application/octet-stream\",\"filename\": file_name,\"x-MD5\": \"1234567890\",\"x-File-Type\": Update_type,\"x-File-Size\": str(len(file_data))},timeout=30)\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 115, in post\n",
                        "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n",
                        "    return session.request(method=method, url=url, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
                        "    resp = self.send(prep, **send_kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
                        "    r = adapter.send(request, **kwargs)\n",
                        "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n",
                        "    raise ConnectionError(err, request=request)\n",
                        "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "\n",
                        "The above exception was the direct cause of the following exception:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 501, in process_events\n",
                        "    response = await self.call_prediction(awake_events, batch)\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 465, in call_prediction\n",
                        "    raise Exception(str(error) if show_error else None) from error\n",
                        "Exception: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "ConnectionResetError: [Errno 54] Connection reset by peer\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
                        "    resp = conn.urlopen(\n",
                        "           ^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
                        "    retries = retries.increment(\n",
                        "              ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
                        "    raise reraise(type(error), error, _stacktrace)\n",
                        "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
                        "    raise value.with_traceback(tb)\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 456, in call_prediction\n",
                        "    output = await route_utils.call_process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/route_utils.py\", line 232, in call_process_api\n",
                        "    output = await app.get_blocks().process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1522, in process_api\n",
                        "    result = await self.call_function(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1144, in call_function\n",
                        "    prediction = await anyio.to_thread.run_sync(\n",
                        "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/to_thread.py\", line 33, in run_sync\n",
                        "    return await get_asynclib().run_sync_in_worker_thread(\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 877, in run_sync_in_worker_thread\n",
                        "    return await future\n",
                        "           ^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 807, in run\n",
                        "    result = context.run(func, *args)\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/utils.py\", line 674, in wrapper\n",
                        "    response = f(*args, **kwargs)\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/var/folders/w9/nvrsxd_x397dtflx35182mc00000gn/T/ipykernel_16068/3893872720.py\", line 24, in uploader\n",
                        "    response = requests.post(url, files={file_name: file_data},headers={\"content-type\": \"application/octet-stream\",\"filename\": file_name,\"x-MD5\": \"1234567890\",\"x-File-Type\": Update_type,\"x-File-Size\": str(len(file_data))},timeout=30)\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 115, in post\n",
                        "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n",
                        "    return session.request(method=method, url=url, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
                        "    resp = self.send(prep, **send_kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
                        "    r = adapter.send(request, **kwargs)\n",
                        "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n",
                        "    raise ConnectionError(err, request=request)\n",
                        "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "ConnectionResetError: [Errno 54] Connection reset by peer\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
                        "    resp = conn.urlopen(\n",
                        "           ^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
                        "    retries = retries.increment(\n",
                        "              ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
                        "    raise reraise(type(error), error, _stacktrace)\n",
                        "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
                        "    raise value.with_traceback(tb)\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 456, in call_prediction\n",
                        "    output = await route_utils.call_process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/route_utils.py\", line 232, in call_process_api\n",
                        "    output = await app.get_blocks().process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1522, in process_api\n",
                        "    result = await self.call_function(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1144, in call_function\n",
                        "    prediction = await anyio.to_thread.run_sync(\n",
                        "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/to_thread.py\", line 33, in run_sync\n",
                        "    return await get_asynclib().run_sync_in_worker_thread(\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 877, in run_sync_in_worker_thread\n",
                        "    return await future\n",
                        "           ^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 807, in run\n",
                        "    result = context.run(func, *args)\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/utils.py\", line 674, in wrapper\n",
                        "    response = f(*args, **kwargs)\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/var/folders/w9/nvrsxd_x397dtflx35182mc00000gn/T/ipykernel_16068/3893872720.py\", line 24, in uploader\n",
                        "    response = requests.post(url, files={file_name: file_data},headers={\"content-type\": \"application/octet-stream\",\"filename\": file_name,\"x-MD5\": \"1234567890\",\"x-File-Type\": Update_type,\"x-File-Size\": str(len(file_data))},timeout=30)\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 115, in post\n",
                        "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n",
                        "    return session.request(method=method, url=url, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
                        "    resp = self.send(prep, **send_kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
                        "    r = adapter.send(request, **kwargs)\n",
                        "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n",
                        "    raise ConnectionError(err, request=request)\n",
                        "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "\n",
                        "The above exception was the direct cause of the following exception:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 501, in process_events\n",
                        "    response = await self.call_prediction(awake_events, batch)\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 465, in call_prediction\n",
                        "    raise Exception(str(error) if show_error else None) from error\n",
                        "Exception: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "ConnectionResetError: [Errno 54] Connection reset by peer\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
                        "    resp = conn.urlopen(\n",
                        "           ^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
                        "    retries = retries.increment(\n",
                        "              ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
                        "    raise reraise(type(error), error, _stacktrace)\n",
                        "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
                        "    raise value.with_traceback(tb)\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 456, in call_prediction\n",
                        "    output = await route_utils.call_process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/route_utils.py\", line 232, in call_process_api\n",
                        "    output = await app.get_blocks().process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1522, in process_api\n",
                        "    result = await self.call_function(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1144, in call_function\n",
                        "    prediction = await anyio.to_thread.run_sync(\n",
                        "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/to_thread.py\", line 33, in run_sync\n",
                        "    return await get_asynclib().run_sync_in_worker_thread(\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 877, in run_sync_in_worker_thread\n",
                        "    return await future\n",
                        "           ^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 807, in run\n",
                        "    result = context.run(func, *args)\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/utils.py\", line 674, in wrapper\n",
                        "    response = f(*args, **kwargs)\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/var/folders/w9/nvrsxd_x397dtflx35182mc00000gn/T/ipykernel_16068/3893872720.py\", line 24, in uploader\n",
                        "    response = requests.post(url, files={file_name: file_data},headers={\"content-type\": \"application/octet-stream\",\"filename\": file_name,\"x-MD5\": \"1234567890\",\"x-File-Type\": Update_type,\"x-File-Size\": str(len(file_data))},timeout=30)\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 115, in post\n",
                        "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n",
                        "    return session.request(method=method, url=url, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
                        "    resp = self.send(prep, **send_kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
                        "    r = adapter.send(request, **kwargs)\n",
                        "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n",
                        "    raise ConnectionError(err, request=request)\n",
                        "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "ConnectionResetError: [Errno 54] Connection reset by peer\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
                        "    resp = conn.urlopen(\n",
                        "           ^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
                        "    retries = retries.increment(\n",
                        "              ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
                        "    raise reraise(type(error), error, _stacktrace)\n",
                        "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
                        "    raise value.with_traceback(tb)\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
                        "    response = self._make_request(\n",
                        "               ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
                        "    response = conn.getresponse()\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
                        "    httplib_response = super().getresponse()\n",
                        "                       ^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
                        "    response.begin()\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 318, in begin\n",
                        "    version, status, reason = self._read_status()\n",
                        "                              ^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/http/client.py\", line 279, in _read_status\n",
                        "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/socket.py\", line 706, in readinto\n",
                        "    return self._sock.recv_into(b)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 456, in call_prediction\n",
                        "    output = await route_utils.call_process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/route_utils.py\", line 232, in call_process_api\n",
                        "    output = await app.get_blocks().process_api(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1522, in process_api\n",
                        "    result = await self.call_function(\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/blocks.py\", line 1144, in call_function\n",
                        "    prediction = await anyio.to_thread.run_sync(\n",
                        "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/to_thread.py\", line 33, in run_sync\n",
                        "    return await get_asynclib().run_sync_in_worker_thread(\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 877, in run_sync_in_worker_thread\n",
                        "    return await future\n",
                        "           ^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 807, in run\n",
                        "    result = context.run(func, *args)\n",
                        "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/utils.py\", line 674, in wrapper\n",
                        "    response = f(*args, **kwargs)\n",
                        "               ^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/var/folders/w9/nvrsxd_x397dtflx35182mc00000gn/T/ipykernel_16068/3893872720.py\", line 24, in uploader\n",
                        "    response = requests.post(url, files={file_name: file_data},headers={\"content-type\": \"application/octet-stream\",\"filename\": file_name,\"x-MD5\": \"1234567890\",\"x-File-Type\": Update_type,\"x-File-Size\": str(len(file_data))},timeout=30)\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 115, in post\n",
                        "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n",
                        "    return session.request(method=method, url=url, **kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
                        "    resp = self.send(prep, **send_kwargs)\n",
                        "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
                        "    r = adapter.send(request, **kwargs)\n",
                        "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n",
                        "    raise ConnectionError(err, request=request)\n",
                        "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
                        "\n",
                        "The above exception was the direct cause of the following exception:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 501, in process_events\n",
                        "    response = await self.call_prediction(awake_events, batch)\n",
                        "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
                        "  File \"/Users/swarnimburnwal/miniconda3/envs/Pytorch/lib/python3.11/site-packages/gradio/queueing.py\", line 465, in call_prediction\n",
                        "    raise Exception(str(error) if show_error else None) from error\n",
                        "Exception: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n"
                    ]
>>>>>>> Stashed changes
                }
            ],
            "source": [
                "import gradio as gr\n",
                "import requests\n",
                "\n",
                "\n",
                "def uploader(IP, Update_type, firmware=None, filesystem=None):\n",
                "\n",
                "    if Update_type not in [\"firmware\", \"filesystem\"]:\n",
                "        return \"Invalid upload type. Choose 'firmware' or 'filesystem'.\"\n",
                "\n",
                "    if Update_type == \"firmware\":\n",
                "        file_name = \"firmware.bin\"\n",
                "        with open(firmware, \"rb\") as f:\n",
                "            file_data = f.read()\n",
                "    elif Update_type == \"filesystem\":\n",
                "        file_name = \"filesystem.bin\"\n",
                "        with open(filesystem, \"rb\") as f:\n",
                "            file_data = f.read()\n",
                "\n",
                "    if not file_data:\n",
                "        return f\"Error: {Update_type} file not provided.\"\n",
                "\n",
                "    url = f\"http://{IP}/otaupdate\"\n",
                "\n",
<<<<<<< Updated upstream
                "    response = requests.post(url, files={file_name: file_data}, headers={\n",
                "                             \"Content-Type\": \"application/octet-stream\", \"X-OTA-PASSWORD\": \"admin\"})\n",
                "\n",
                "    if response.status_code == 200:\n",
                "        return f\"{Update_type.capitalize()} uploaded successfully\"\n",
=======
                "    response = requests.post(url, files={file_name: file_data},headers={\"content-type\": \"application/octet-stream\",\"filename\": file_name,\"x-MD5\": \"1234567890\",\"x-File-Type\": Update_type,\"x-File-Size\": str(len(file_data))},timeout=30)\n",
                "    if response.status_code == 200:\n",
                "        return [f\"{Update_type.capitalize()} uploaded successfully\",f\"{response.text}\"]\n",
                "    \n",
>>>>>>> Stashed changes
                "    else:\n",
                "        try:\n",
                "            error_message = response.text\n",
                "        except UnicodeDecodeError:\n",
                "            error_message = \"Error decoding response content\"\n",
                "\n",
                "        return f\"Error uploading {Update_type}: {error_message}\"\n",
                "\n",
                "iface = gr.Interface(\n",
                "    fn=uploader,\n",
                "    inputs=[\n",
<<<<<<< Updated upstream
                "        gr.Textbox(label=\"IP Address\", lines=1, type=\"text\"),\n",
                "        gr.Dropdown([\"firmware\", \"filesystem\"],\n",
                "                    label=\"Update Type\", interactive=True),\n",
                "        gr.File(label=\"Firmware\", type=\"filepath\"),\n",
                "        gr.File(label=\"Filesystem\", type=\"filepath\")\n",
                "    ],\n",
                "    outputs=\"text\",\n",
=======
                "        gr.Textbox(label=\"IP Address\", lines=1, type=\"text\",min_width=50),\n",
                "        gr.Dropdown([\"firmware\", \"filesystem\"],\n",
                "                    label=\"Update Type\", interactive=True,min_width=50),\n",
                "        gr.File(label=\"Firmware\", type=\"filepath\",height=10),\n",
                "        gr.File(label=\"Filesystem\", type=\"filepath\",height=10)\n",
                "    ],\n",
                "    outputs=[gr.Textbox(label=\"Output\", lines=1, type=\"text\",min_width=100),gr.Textbox(label=\"Response Received\", lines=1, type=\"text\",min_width=100)],\n",
>>>>>>> Stashed changes
                "    title=\"FIRMWARE UPLOADER\",\n",
                "    description=\"Upload firmware and filesystem to the device\"\n",
                ")\n",
                "\n",
                "if __name__ == \"__main__\":\n",
<<<<<<< Updated upstream
                "    iface.launch(show_api=False, width=900, height=1000, show_error=True)"
=======
                "    iface.launch(show_api=False, width=900, height=980, show_error=True)"
>>>>>>> Stashed changes
            ]
        }
    ],
    "metadata": {
        "kernelspec": {
            "display_name": "Pytorch",
            "language": "python",
            "name": "python3"
        },
        "language_info": {
            "codemirror_mode": {
                "name": "ipython",
                "version": 3
            },
            "file_extension": ".py",
            "mimetype": "text/x-python",
            "name": "python",
            "nbconvert_exporter": "python",
            "pygments_lexer": "ipython3",
            "version": "3.11.5"
        }
    },
    "nbformat": 4,
    "nbformat_minor": 2
}
